"Syntax
syntax enable

"Disable autocomment on new line
set formatoptions-=cro

"Highlight Search & search incrementally
set hlsearch
set incsearch

"Set tab size to 4 and converts into spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set fileformat=unix

"Text rendering
set encoding=utf-8
set linebreak
set wrap
set number

"Interface
set ruler
set laststatus=1
set mouse=a
set title
set background=dark
set spell
set wildignore+=.pyc,.swp

"Use systems clipboard
set clipboard=unnamedplus

"Disable error sounds
set noerrorbells
